cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Illa"
  given-names: "Marc"
  orcid: "https://orcid.org/0000-0003-3570-2849"
- family-names: "Robin"
  given-names: "Caroline E. P."
  orcid: "https://orcid.org/0000-0001-5487-270X"
- family-names: "Savage"
  given-names: "Martin J."
  orcid: "https://orcid.org/0000-0001-6502-7106"
title: "Quantum Simulations of SO(5) Many-Fermion Systems using Qudits"
version: 1.0.0
date-released: 2023-05-19
url: "https://github.com/millasub/Agassi_qu5it_data"
preferred-citation:
  type: article
  authors:
  - family-names: "Illa"
    given-names: "Marc"
    orcid: "https://orcid.org/0000-0003-3570-2849"
  - family-names: "Robin"
    given-names: "Caroline E. P."
    orcid: "https://orcid.org/0000-0001-5487-270X"
  - family-names: "Savage"
    given-names: "Martin J."
    orcid: "https://orcid.org/0000-0001-6502-7106"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 1
  start: 1 # First page number
  end: 1 # Last page number
  title: "Quantum Simulations of SO(5) Many-Fermion Systems using Qudits"
  issue: 1
  volume: 1
  year: 2023
